{
  "name": "loremipstream",
  "description": "A configurable Readable Stream that generates Lorem ipsum.  Useful for stream testing.",
  "keywords": ["stream", "testing", "latin"],
  "author": "Paul O'Fallon <paul@ofallonfamily.com>",
  "homepage": "https://github.com/pofallon/node-loremipstream",
  "repository": {
    "type": "git",
    "url": "https://github.com/pofallon/node-loremipstream.git"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "main": "index",
  "dependencies": {},
  "devDependencies": {
    "mocha": "1.x.x",
    "should": "1.x.x",
    "memorystream" : "0.x.x"
  },
  "engine": "node >= 0.4.1",
  "version": "0.0.3",
  "files": [
    "index.js",
    "package.json",
    "README.md",
    "test"
  ],
  "license": "MIT"
}
